Srcs/DotFolit/DotFolit/Views/EditorUserControl.xaml

<UserControl x:Class="EditorUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DotFolit"
             xmlns:editor="http://icsharpcode.net/sharpdevelop/avalonedit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>

        <local:TreeNodeKindsToImageConverter x:Key="TreeNodeKindsToImageConverter" />
        <local:TreeNodeKindsToStringConverter x:Key="TreeNodeKindsToStringConverter" />
 
        <ControlTemplate x:Key="ClassTreeRectangleTemplate">

            <Border 
                Name="Border1"
                BorderBrush="Blue" 
                BorderThickness="1" 
                Background="AliceBlue"
                CornerRadius="5"
                Padding="10">

                <StackPanel>

                    <Expander Name="Expander1">

                        <TreeView
                            Name="InheritsTree"
                            Padding="10,10,30,10"
                            VirtualizingStackPanel.IsVirtualizing="True"
                            VirtualizingStackPanel.VirtualizationMode="Recycling">

                            <TreeView.Resources>

                                <Style TargetType="TreeViewItem">

                                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />

                                    <!-- ツリーを展開した際、隣のツリーとの間の隙間を広げて、見やすくする -->
                                    <Style.Triggers>
                                        <Trigger Property="IsExpanded" Value="True">
                                            <Setter Property="Margin" Value="0,0,0,10" />
                                        </Trigger>
                                    </Style.Triggers>

                                </Style>

                            </TreeView.Resources>

                            <TreeView.ItemTemplate>
                                <HierarchicalDataTemplate DataType="{x:Type local:TreeViewItemModel}" ItemsSource="{Binding Children}">

                                    <StackPanel Orientation="Horizontal">
                                        <Image Name="image1" Source="{Binding TreeNodeKind, Converter={StaticResource TreeNodeKindsToImageConverter}}" Margin="5,0,2,0" />
                                        <TextBlock Name="textblock1" Text="{Binding Text}" />
                                    </StackPanel>

                                </HierarchicalDataTemplate>
                            </TreeView.ItemTemplate>

                        </TreeView>

                    </Expander>

                </StackPanel>

            </Border>

        </ControlTemplate>

        
        
    </UserControl.Resources>
    
    <Grid Name="grid1">

        <!-- ToolBar、残り分 -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- クラスメンバーツリー、リサイズスプリッタ―、エディタ -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <ToolBar
            Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
            Name="toolbar1">

            <ToggleButton 
                Name="ShowMemberTreeButton" 
                Content="メンバーツリーを表示"
                IsChecked="True"
                Click="ShowMemberTreeButton_Click" />

            <ToggleButton 
                Name="ShowNamespaceButton" 
                Content="名前空間を表示"
                Click="ShowNamespaceButton_Click" />

        </ToolBar>

        <TreeView
            Grid.Row="1" Grid.Column="0"
            Name="treeview1"
            SelectedItemChanged="treeview1_SelectedItemChanged"
            VirtualizingStackPanel.IsVirtualizing="True"
            VirtualizingStackPanel.VirtualizationMode="Recycling">

            <TreeView.Resources>

                <Style TargetType="TreeViewItem">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                </Style>

            </TreeView.Resources>

            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type local:TreeViewItemModel}" ItemsSource="{Binding Children}">

                    <StackPanel Orientation="Horizontal">

                        <Image Name="image1" Source="{Binding TreeNodeKind, Converter={StaticResource TreeNodeKindsToImageConverter}}" Margin="5,0,2,0" />
                        <TextBlock Name="textblock1" Text="{Binding Text}" />

                        <!--<StackPanel.ContextMenu>
                            <ContextMenu Name="TreeViewItemContextMenu" Visibility="Collapsed">
                                <MenuItem Name="TreeViewItemMenuItem" Header="メソッドの追跡..." Click="TreeViewItemMenuItem_Click" />
                            </ContextMenu>
                        </StackPanel.ContextMenu>-->
                        
                    </StackPanel>
 
                    <HierarchicalDataTemplate.Triggers>

                        <!--<MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsExpanded}" Value="False" />
                                <Condition Binding="{Binding TreeNodeKind, Converter={StaticResource TreeNodeKindsToStringConverter}}" Value="MethodNode" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="TreeViewItemContextMenu" Property="Visibility" Value="Visible" />
                        </MultiDataTrigger>-->

                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsExpanded}" Value="True" />
                                <Condition Binding="{Binding TreeNodeKind, Converter={StaticResource TreeNodeKindsToStringConverter}}" Value="FolderNode" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="image1" Property="Source" Value="/Images/Folder_Expand.png" />
                        </MultiDataTrigger>

                    </HierarchicalDataTemplate.Triggers>

                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>

        </TreeView>

        <GridSplitter
            Grid.Row="1" Grid.Column="1"
            Width="2"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Center" />

        <editor:TextEditor
            Grid.Row="2" Grid.Column="2"
            Name="texteditor1"
            ShowLineNumbers="True"
            SyntaxHighlighting="VB" 
            IsReadOnly="True"
            PreviewMouseWheel="texteditor1_PreviewMouseWheel" />

    </Grid>
    
</UserControl>
