Srcs/DotFolit/DotFolit/Views/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DotFolit"
        xmlns:dock="http://schemas.xceed.com/wpf/xaml/avalondock"
        mc:Ignorable="d"
        Title="DotFolit" Height="480" Width="800"
        AllowDrop="True"
        PreviewDragOver="Window_PreviewDragOver"
        Drop="Window_Drop">

    <Window.Resources>

        <local:TreeNodeKindsToImageConverter x:Key="TreeNodeKindsToImageConverter" />
        <local:TreeNodeKindsToStringConverter x:Key="TreeNodeKindsToStringConverter" />

    </Window.Resources>
    
    <DockPanel>

        <Menu DockPanel.Dock="Top">
            <MenuItem Header="ファイル(_F)">
                <MenuItem Header="ファイルを開く ... (_O)" Click="MenuItem_Click" />
            </MenuItem>
        </Menu>
        
        <dock:DockingManager>
            <dock:LayoutRoot>

                <!-- 横向きに追加 -->
                <dock:LayoutPanel Orientation="Horizontal">

                    <!-- ソリューションエクスプローラーペイン -->
                    <dock:LayoutAnchorablePane DockWidth="200">
                        <dock:LayoutAnchorable Title="ソリューションエクスプローラー">

                            <TreeView 
                                Name="SolutionTree" 
                                SelectedItemChanged="SolutionTree_SelectedItemChanged"
                                VirtualizingStackPanel.IsVirtualizing="True"
                                VirtualizingStackPanel.VirtualizationMode="Recycling">

                                <TreeView.Resources>

                                    <Style TargetType="TreeViewItem">
                                        <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                                        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                                    </Style>
                                    
                                </TreeView.Resources>

                                <TreeView.ItemTemplate>
                                    <HierarchicalDataTemplate DataType="{x:Type local:TreeViewItemModel}" ItemsSource="{Binding Children}">

                                        <StackPanel Orientation="Horizontal">
                                        
                                            <Image Name="image1" Source="{Binding TreeNodeKind, Converter={StaticResource TreeNodeKindsToImageConverter}}" Margin="0,0,5,0" />
                                            <TextBlock Name="textblock1" Text="{Binding Text}" />

                                            <StackPanel.ContextMenu>
                                                <ContextMenu Name="TreeViewItemContextMenu" Visibility="Collapsed">
                                                    <MenuItem Name="TreeViewItemMenuItem" Header="メソッドの追跡..." Click="TreeViewItemMenuItem_Click" />
                                                </ContextMenu>
                                            </StackPanel.ContextMenu>

                                        </StackPanel>
                                       
                                        <HierarchicalDataTemplate.Triggers>

                                            <DataTrigger Binding="{Binding TreeNodeKind, Converter={StaticResource TreeNodeKindsToStringConverter}}" Value="SourceNode">
                                                <Setter TargetName="TreeViewItemContextMenu" Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                            
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding IsExpanded}" Value="True" />
                                                    <Condition Binding="{Binding TreeNodeKind, Converter={StaticResource TreeNodeKindsToStringConverter}}" Value="FolderNode" />
                                                </MultiDataTrigger.Conditions>
                                                <Setter TargetName="image1" Property="Source" Value="/Images/Folder_Expand.png" />
                                            </MultiDataTrigger>
                                            
                                        </HierarchicalDataTemplate.Triggers>
                                        
                                    </HierarchicalDataTemplate>
                                </TreeView.ItemTemplate>

                            </TreeView>
                            
                        </dock:LayoutAnchorable>
                    </dock:LayoutAnchorablePane>
                    
                    <!-- ドキュメントペイン -->
                    <dock:LayoutDocumentPane x:Name="SourcePane" />
                    
                    <!-- サブペイン -->
                    <dock:LayoutAnchorablePane DockWidth="200">

                        <!-- 継承関係図 -->
                        <dock:LayoutAnchorable Title="継承関係図">
                            
                            <ScrollViewer
                                HorizontalScrollBarVisibility="Auto"
                                VerticalScrollBarVisibility="Auto">

                                <Canvas
                                    Name="InheritsCanvas"
                                    Background="Transparent"
                                    Width="50000"
                                    Height="50000"
                                    MouseWheel="InheritsCanvas_MouseWheel">

                                    <Canvas.RenderTransform>
                                        <ScaleTransform x:Name="InheritsScaleTransform" />
                                    </Canvas.RenderTransform>
                                    
                                </Canvas>

                            </ScrollViewer>
                            
                        </dock:LayoutAnchorable>

                        <!-- フローチャート -->
                        <dock:LayoutAnchorable Title="フローチャート図">
                           
                            <ScrollViewer
                                HorizontalScrollBarVisibility="Auto"
                                VerticalScrollBarVisibility="Auto">

                                <Canvas
                                    Name="FlowChartCanvas"
                                    Background="Transparent"
                                    Width="50000"
                                    Height="50000"
                                    MouseWheel="FlowChartCanvas_MouseWheel">

                                    <Canvas.RenderTransform>
                                        <ScaleTransform x:Name="FlowChartScaleTransform" />
                                    </Canvas.RenderTransform>

                                </Canvas>

                            </ScrollViewer>

                        </dock:LayoutAnchorable>

                    </dock:LayoutAnchorablePane>

                </dock:LayoutPanel>
                
            </dock:LayoutRoot>
        </dock:DockingManager>
        
    </DockPanel>
    
</Window>
