Srcs/DotFolit/DotFolit/Views/MethodWindow.xaml

<Window x:Class="MethodWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DotFolit"
        xmlns:editor="http://icsharpcode.net/sharpdevelop/avalonedit"
        mc:Ignorable="d"
        Title="DotFolit" Height="480" Width="800"
        Loaded="Window_Loaded">

    <Window.Resources>

        <ControlTemplate x:Key="EditorTemplate">

            <Border BorderBrush="Blue" BorderThickness="1">

                <DockPanel>

                    <ToolBar DockPanel.Dock="Top">
                        <TextBlock Name="textblock1" Text="Untitled" />
                    </ToolBar>

                    <editor:TextEditor
                        Name="texteditor1"
                        ShowLineNumbers="True"
                        SyntaxHighlighting="VB" 
                        IsReadOnly="True" />

                </DockPanel>
                
            </Border>
            
        </ControlTemplate>
        
    </Window.Resources>

    <ScrollViewer
        HorizontalScrollBarVisibility="Auto"
        VerticalScrollBarVisibility="Auto">
    
        <Canvas 
            Name="MethodCanvas" Background="Transparent"
            Width="50000"
            Height="50000">

        </Canvas>

    </ScrollViewer>
    
</Window>
