Srcs/DotFolit/DotFolit/Views/ProgressView.xaml

<Window x:Class="ProgressView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DotFolit"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        mc:Ignorable="d"
        Title="進捗状況" Height="180" Width="400"
        WindowStartupLocation="CenterOwner">

    <i:Interaction.Triggers>

        <!--WindowのContentRenderedイベントのタイミングでViewModelのInitializeメソッドが呼ばれます-->
        <i:EventTrigger EventName="ContentRendered">
            <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="Initialize"/>
        </i:EventTrigger>

        <!-- 画面を閉じる -->
        <l:InteractionMessageTrigger Messenger="{Binding Messenger}" MessageKey="WindowCloseAction">
            <l:WindowInteractionMessageAction>
                <l:DirectInteractionMessage>
                    <l:WindowActionMessage Action="Close" />
                </l:DirectInteractionMessage>
            </l:WindowInteractionMessageAction>
        </l:InteractionMessageTrigger>

    </i:Interaction.Triggers>
    
    <StackPanel Margin="50">

        <TextBlock Text="処理中です。しばらくお待ちください。" />
        <ProgressBar IsIndeterminate="True" Height="15" />

    </StackPanel>

</Window>
